name: TeleportBowPlugin
main: org.bitbucket.nico_harumaking.TeleportBowPlugin.TeleportBowPlugin
version: 1.1.0
author: harumaki001
authors: [junT58, kakutyousi]
description: Teleport Bow Plugin by harumaki.
commands:
  teleportbow:
    aliases: [tb, tpbow]
    permission: tpbow.cmd
    usage: /<command> (player)
permissions:
  tpbow.use:
    description: Use TeleportBow Permission.
    default: op
  tpbow.cmd:
    description: Use TeleportBow Command Permission.
    default: op